# alumni-connect

./: README.md
alumni-connec/: Readme.md
alumni-connec/alumni-connect-demo-intellij-fixed/: README.md  pom.xml  sample.sql
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/: AlumniConnectApplication.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/controller/: AuthController.java  ChatController.java  ChatPageController.java  DashboardController.java  EventController.java  JobController.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/entity/: Event.java  Job.java  Message.java  User.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/model/: MessageStatus.java  TypingStatus.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/repository/: EventRepository.java  JobRepository.java  MessageRepository.java  UserRepository.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/java/com/example/alumniconnect/service/: ChatService.java  EventService.java  JobService.java  UserService.java
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/resources/templates/: dashboard.html  index.html
alumni-connec/alumni-connect-demo-intellij-fixed/src/main/resources/templates/auth/: login.html  register.html
